# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  README.md
.github/workflows/: test.yaml
src/Answers/: Directory.Build.props
src/Answers/Y2021.D01/: Answer.cs  Program.cs
src/Answers/Y2021.D02/: Answer.cs  Program.cs
src/Answers/Y2021.D03/: Answer.cs  Program.cs
src/Answers/Y2022.D01/: Answer.cs  Program.cs
src/Answers/Y2022.D02/: Answer.cs  Program.cs
src/Answers/Y2022.D02/Model/: Choice.cs  Result.cs
src/Answers/Y2022.D02/Utils/: CharUtils.cs
src/Answers/Y2022.D03/: Answer.cs  Program.cs
src/Core/: Benchmark.cs  Core.csproj  Core.csproj.DotSettings  FileSource.cs  IAnswer.cs
src/Core/Extensions/: SpanExtensions.cs
src/Core/IO/: SpanReader.cs  SpanReaderEnumerator.cs
src/Core/Runner/: Answer.cs  IAnswer.cs  Runner.cs
src/SourceGenerator/: DataSourceGenerator.cs  SourceGenerator.csproj
tests/Answers.Tests/: Answer.cs  Answers.Tests.csproj
