<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>AdventOfCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Answers\Y2021.D01\Y2021.D01.csproj" />
      <ProjectReference Include="..\..\src\Answers\Y2021.D02\Y2021.D02.csproj" />
      <ProjectReference Include="..\..\src\Answers\Y2021.D03\Y2021.D03.csproj" />
      <ProjectReference Include="..\..\src\Answers\Y2022.D01\Y2022.D01.csproj" />
      <ProjectReference Include="..\..\src\Answers\Y2022.D02\Y2022.D02.csproj" />
      <ProjectReference Include="..\..\src\Answers\Y2022.D03\Y2022.D03.csproj" />
    </ItemGroup>

</Project>
